{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=S10059;Initial Catalog=PumoxDb;User ID=pumoxUser;Password=Dupa123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
